# ctxsignlib

./: Functions.cs  README.md  ctxsignlib.csproj  ctxsignlib.slnx  ctxsignlib.xml
.github/: FUNDING.yml
Certificates/: CertHelpers.cs
Diagnostics/: CtxException.cs  ErrorDetail.cs  ErrorTarget.cs  ManifestPartialVerificationResult.cs
Manifest/: CtxSignlib.Manifest.txt  DetailedManifestFileVerification.cs  ManifestBuilder.cs  ManifestPartialVerificationResult.cs  ManifestPartialVerifier.cs  ManifestVerificationCore.cs  ManifestVerifier.cs  SignedManifestPartialVerifier.cs  SignedManifestVerifier.cs
Signing/: CMSWriter.cs
Verify/: CMSVerifier.cs  CtxSignlib.Verify.txt  ManifestEntryHashResolver.cs  ManifestFileVerification.cs  PackageID.cs  RepairPackageID.cs  SingleFileVerification.cs
