<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ctxsignlib</PackageId>
    <Version>1.1.5</Version>
    <PackageVersion>1.1.5</PackageVersion>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <FileVersion>1.1.5.0</FileVersion>
    <InformationalVersion>1.1.5</InformationalVersion>
    <PackageReleaseNotes>Added a custom CtxException-based error model for more precise diagnostics, safer caller handling and to support more detailed language translations</PackageReleaseNotes>
    
    <Authors>Kenneth Poston</Authors>
    <Company>Mywebext Services LLC</Company>
    <Copyright>Copyright © 2026 Kenneth Poston, Mywebext Services LLC. All rights reserved.</Copyright>

    <Product>CtxSignlib</Product>
    <AssemblyName>ctxsignlib</AssemblyName>
    <RootNamespace>CtxSignlib</RootNamespace>
    <AssemblyTitle>CtxSign Library</AssemblyTitle>
    <Title>CtxSign Library</Title>

    <Description>Portable CMS/PKCS#7 detached signing and verification library.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mywebext/ctxsignlib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mywebext/ctxsignlib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <PackageTags>ctxsignlib;ctxsign;cmssign;cmssignlib;cms;pkcs7;pkcs#7;detached;signature;signing;verification;cryptography;sha256;manifest;digital-signature;certificate;cross-platform;deterministic</PackageTags>

    <!-- Docs + symbols -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DocumentationFile>$(MSBuildProjectDirectory)\ctxsignlib.xml</DocumentationFile>
    
    <!-- Source Link / deterministic build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>

    <!-- README / icon -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>ctxsign48.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CtxSignlib.Functions" Static="True" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Update="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>